# redis-login

./: README.md  pom.xml
src/main/java/com/h2t/study/: RedisLoginApplication.java
src/main/java/com/h2t/study/aspect/: ResponseAspect.java
src/main/java/com/h2t/study/config/: InterceptorConfig.java
src/main/java/com/h2t/study/controller/: UserController.java
src/main/java/com/h2t/study/dao/: UserMapper.java
src/main/java/com/h2t/study/dto/: UserTokenDTO.java
src/main/java/com/h2t/study/enums/: ErrorCodeEnum.java
src/main/java/com/h2t/study/exception/: UserException.java
src/main/java/com/h2t/study/interceptor/: AuthenticateInterceptor.java  RestAuthInterceptor.java
src/main/java/com/h2t/study/po/: UserPO.java
src/main/java/com/h2t/study/response/: BaseResponse.java
src/main/java/com/h2t/study/service/: RedisService.java  UserService.java
src/main/java/com/h2t/study/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/h2t/study/util/: JWTUtil.java  PropertiesUtil.java
src/main/java/com/h2t/study/utils/: JWTUtil.java  PropertiesUtil.java
src/main/java/com/h2t/study/vo/: LoginUserVO.java  UpdatePasswordUserVO.java
src/main/resources/: application.yaml
src/test/java/com/h2t/study/: RedisLoginApplicationTests.java
